# Scales

./: .gitignore  Scales.jks  build.gradle  gradle.properties  local.properties  settings.gradle
PrintDevice/: build.gradle
PrintDevice/release/: output.json
PrintDevice/src/main/: AndroidManifest.xml
PrintDevice/src/main/aidl/com/smartdevice/aidl/: IZKCService.aidl
PrintDevice/src/main/java/com/smartdevice/aidltestdemo/: BaseActivity.java  CaptureActivity.java  CustomerScreenActivity.java  FuncAdapter.java  IDCardActivity.java  MainActivity.java  ManeticCardActivity.java  NfcActivity.java  PSAMActivity.java  PSAMActivity2.java  PSAMActivityV2.java  PrinterActivity.java  ScannerActivity.java
PrintDevice/src/main/java/com/smartdevice/aidltestdemo/common/: MessageCenter.java  MessageType.java
PrintDevice/src/main/java/com/smartdevice/aidltestdemo/scan/: ScanSetActivity.java
PrintDevice/src/main/res/layout/: activity_identify.xml  activity_main.xml  activity_nfc.xml  activity_printer.xml  activity_scanner_two.xml
PrintDevice/src/main/res/layout-large/: activity_main.xml  activity_printer.xml  activity_printer2.xml  activity_psam.xml  activity_psam2.xml  adapter_listview.xml
PrintDevice/src/main/res/values/: arrays.xml  stirngs.xml  styles.xml
PrintDevice/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/etsoft/scales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etsoft/scales/: BlueBoothState.kt  BluetoothReceiver.java  Ports.kt  SaveKey.kt  SortType.kt  test1.java  test1.kt  text.kt
app/src/main/java/com/etsoft/scales/Server/: BlueUtils.kt  UnUploadRecordTimer.kt
app/src/main/java/com/etsoft/scales/adapter/GridViewAdapter/: GridView_CardView_Circle_Adapter.kt  GridView_CardView_Side_Adapter.kt
app/src/main/java/com/etsoft/scales/adapter/ListViewAdapter/: BlueBooth_SSListViewAdapter.kt  BluetoothListAdapter.java  Gift_ListViewAdapter.kt  Inforamation_List_Adapter.kt  InputFailedRecordListViewAdapter.kt  InputRecordListViewAdapter.kt  Main_Input_ListViewAdapter.kt  Main_Out_ListViewAdapter.kt  (+4 more)
app/src/main/java/com/etsoft/scales/app/: MyApp.kt
app/src/main/java/com/etsoft/scales/bean/: AppInputBean.java  BlueBoothDevicesBean.java  BlueBoothSSBean.java  Blue_OK_Bean.java  CareFragment_Bean.kt  City.java  GiftListBean.java  Information_Bean.kt  InputOkBean.java  InputRecordListBean.java  Input_Main_List_Bean.java  LoginBean.java  NotificationInfoBean.java  OutListBean.java  Out_Main_Bean.java  RecordNotificationBean.java  RecycleListBean.java  ServerStationBean.java  ServerStationInfoBean.java  UpInputFailedBean.java  UserQueryBean.java
app/src/main/java/com/etsoft/scales/helper/: LoginHelper.kt  NoteHelper.kt  RegisterHelper.kt
app/src/main/java/com/etsoft/scales/netWorkListener/: AppNetworkMgr.java  NetBroadcastReceiver.java  NetUtil.java
app/src/main/java/com/etsoft/scales/receiver/: BlueBoothReceiver.kt  BlueSSReceiver.kt  BluetoothReceiver.kt  ContentReceiver.kt
app/src/main/java/com/etsoft/scales/utils/: AppSharePreferenceMgr.java  BlueBoothState.kt  ClsUtils.java  Density.java  File_Cache.java  MoneyValueFilter.java  PermissionsUtli.java  SystemUtils.java  TagManage.java  ToastUtil.java  UtilHelpers.kt  Validator.java
app/src/main/java/com/etsoft/scales/view/: MyDialog.kt  MyEditText.java  MyPopupWindow.kt  ProgressBarDialog.kt  TitleBar.java
app/src/main/res/anim/: popup_exit_anim.xml  popup_start_anim.xml
app/src/main/res/drawable/: butont_clicked.xml  butont_clicked_bule.xml  butont_clicked_green.xml  butont_clicked_white_.xml  ll_bg_white.xml  selector_button_login_bg.xml  selector_check_bg.xml  selector_checkbox_num.xml  selector_dialog_select_bg.xml  shape_search_bg.xml  shpae_num_oval_blue.xml  shpae_num_oval_blue_def.xml  textview_bg.xml  toast_bg.xml  top_back.xml  white_cor_bg.xml  white_green_bg.xml
app/src/main/res/drawable-hdpi/: ic_account_balance_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_camera_front_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_info_black_24dp.xml  ic_list_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_phonelink_setup_white_24dp.xml  ic_pregnant_woman_black_24dp.xml  ic_print_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_refresh_white_24dp.xml  ic_restore_page_black_24dp.xml  ic_save_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: actiivity_register_user.xml  activity_add_dev.xml  activity_add_input.xml  activity_add_out.xml  activity_dev_list.xml  activity_editpass.xml  activity_failed_info.xml  activity_forget.xml  activity_input_info.xml  activity_input_record.xml  activity_inputfailed_record.xml  activity_login.xml  activity_main.xml  activity_main_scales.xml  activity_notification_info.xml  activity_out_info.xml  activity_record_notification.xml  activity_register.xml  activity_register_user.xml  activity_self.xml  activity_server_station.xml  activity_serverstation_info.xml  activity_user_query.xml  adapter_gridview_cardview_circle.xml  adapter_gridview_cardview_side.xml  adapter_listview_faileditem.xml  adapter_listview_gift.xml  adapter_listview_inforamation.xml  adapter_listview_inputfailedrecord.xml  adapter_listview_inputmain.xml  adapter_listview_inputmain_add.xml  adapter_listview_inputrecord.xml  adapter_listview_notification_item.xml  adapter_listview_outmain.xml  adapter_listview_serverstation_item.xml  adapter_listview_ss_bluebooth.xml  dialog_inpiut_key.xml  fragment_input_main.xml  fragment_mine_main.xml  fragment_out_main.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/etsoft/scales/: ExampleUnitTest.kt
(+42 files in other folders)
