apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.etsoft.scales"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //底部菜单栏
    api 'com.facebook.fresco:fresco:1.8.1'
    //facebook图片加载库
    api 'com.google.code.gson:gson:2.8.0'
    //json解析
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    //log工具
    api 'com.apkfuns.logutils:library:1.6.0'
    //卡片布局
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    //上拉下拉
    api 'com.huxq17.xrefreshview:xrefreshview:3.6.7'
    //多媒体筛选器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    api 'com.amap.api:location:latest.integration'
    //高德定位
    implementation project(':PrinterDevice')
}
