apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.etsoft.scales"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //底部菜单栏
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //facebook图片加载库
    implementation 'com.google.code.gson:gson:2.8.0'
    //json解析
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //log工具
    implementation 'com.apkfuns.logutils:library:1.6.0'
    //上拉下拉
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.7'
    //多媒体筛选器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //异常上报以及应用升级
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //扫描二维码
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //打印机标准库
    implementation project(':PrinterDevice')
}
