<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/ServerStation_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="站点名称"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="站点负责人"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详细地址"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/white_"/>


    <com.andview.refreshview.XRefreshView
        android:id="@+id/ServerStation_XRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ServerStation_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:divider="@color/white___"
            android:dividerHeight="@dimen/dp_2"
            android:scrollbarSize="@dimen/dp_3"
            android:scrollbarThumbVertical="@color/app_color" />

    </com.andview.refreshview.XRefreshView>

</LinearLayout>
