<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/Main_AddDev_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:text="已添加数据"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <ListView
        android:id="@+id/Main_AddDev_TJ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:padding="@dimen/dp_5"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:text="搜索设备"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <ListView
        android:id="@+id/Main_AddDev_SS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:padding="@dimen/dp_5"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white_"
        android:layout_height="@dimen/dp_60">

        <ImageView
            android:id="@+id/Main_AddDev_Booth_SS"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:padding="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"/>

    </RelativeLayout>


</LinearLayout>
