<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/null__8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="回收物信息"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/dialog_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="类型：" />


            <TextView
                android:id="@+id/Add_Input_Type"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="废铁"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="重量：" />


            <TextView
                android:id="@+id/Add_Input_KG"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="28.98Kg"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="单位：" />


            <TextView
                android:id="@+id/Add_Input_DanWei"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="kg"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="单价：" />


            <TextView
                android:id="@+id/Add_Input_DanJia"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="￥4.56"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="总价：" />


            <TextView
                android:id="@+id/Add_Input_ZongJia"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center|right"
                android:text="￥4.56"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_15">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Add_Input_Cancle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/butont_clicked"
                android:elevation="@dimen/dp_10"
                android:text="取消"
                android:textColor="@color/app_color"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Add_Input_Ok"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/butont_clicked"
                android:elevation="@dimen/dp_10"
                android:text="添加"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
