<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/Main_AddDev_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />


    <RelativeLayout
        android:id="@+id/ConnectDevice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:visibility="gone">

        <TextView
            android:id="@+id/ConnectTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white__"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="已连接设备"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/ConnectTit"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="设备名称:"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MAC地址;"
                    android:textSize="@dimen/sp_10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DevName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BTD_YH"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DevMAC"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12:12:12:12:12:12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ConnectClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ConnectTit"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/top_back"
            android:elevation="@dimen/dp_8"
            android:text="断开连接"
            android:textStyle="bold"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="注意：蓝牙连接成功后，不可手动输入重量"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white__"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="已配对设备"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <ListView
        android:id="@+id/Main_AddDev_Connect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.5"
        android:divider="@color/white__"
        android:dividerHeight="@dimen/dp_2"
        android:padding="@dimen/dp_5" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white__"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="未配对设备"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <ListView
        android:id="@+id/Main_AddDev_SS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:divider="@color/white__"
        android:dividerHeight="@dimen/dp_2"
        android:padding="@dimen/dp_5" />


</LinearLayout>
