<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Main_GroupView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/Main_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/Main_BottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_0"
        app:bnbBackgroundColor="@color/AppTheme_color"
        app:bnbInactiveColor="@color/white___"
        />

</LinearLayout>
