<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/Register_Titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:padding="@dimen/dp_35"
            android:src="@drawable/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <LinearLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@color/white___">

                    <ImageView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_phone_android_white_24dp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="手机号"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>


                <EditText
                    android:id="@+id/Register_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dp_90"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color_dan"
                    android:textSize="@dimen/sp_20" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <LinearLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@color/white___">

                    <ImageView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_perm_device_information_white_24dp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="验证码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>


                <EditText
                    android:id="@+id/Register_Note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:paddingLeft="@dimen/dp_90"
                    android:paddingRight="@dimen/dp_90"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color_dan"
                    android:textSize="@dimen/sp_20" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/Register_Note_Get"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/app_color"
                    android:gravity="center"
                    android:textColor="@color/app_text_color"
                    android:text="获取验证码"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <LinearLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@color/white___">

                    <ImageView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_lock_outline_white_24dp" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="设置密码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>


                <EditText
                    android:id="@+id/Register_Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/dp_90"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color_dan"
                    android:textSize="@dimen/sp_20" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="密码为6-16位数字、字母组合"
                android:textSize="@dimen/sp_10" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Register_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/app_color"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="注册"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
