<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/InputRecord_Titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/InputRecord_XRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/InputRecord_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white_"
            android:dividerHeight="@dimen/dp_2"
            android:scrollbarSize="@dimen/dp_3"
            android:scrollbarThumbVertical="@color/AppTheme_color" />
    </com.andview.refreshview.XRefreshView>


</LinearLayout>
