<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical">

    <com.etsoft.scales.view.TitleBar
        android:id="@+id/Mine_UserSelf_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="姓名:" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center|left"
                android:text="手机号:" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center|left"
                android:text="所属企业:" />

            <TextView
                android:id="@+id/company"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center|left"
                android:text="职位:" />

            <TextView
                android:id="@+id/position"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="创建时间:" />

            <TextView
                android:id="@+id/time"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
