<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.etsoft.scales.view.TitleBar
        android:id="@+id/OutInfo_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <TextView
        android:id="@+id/OutInfo_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
