<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Out_Time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/white__"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:textStyle="bold"
        android:text="2018-10-04 10：30" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/Out_From"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="回收中心"
            android:textColor="@color/black__"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Out_State"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="0.5"
            android:background="@color/white___"
            android:gravity="center"
            android:text="已出库"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/Out_To"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资源利用中心"
            android:textColor="@color/black__"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Out_Weight"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="139Kg"
            android:textColor="@color/black__"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_chevron_right_white_24dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/Out_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center"
        android:text="废玻璃"
        android:textSize="@dimen/sp_12" />

</LinearLayout>
