<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/top_back"
        android:clickable="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Input_Main_Back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@drawable/top_back"
            android:scaleType="center"
            android:src="@drawable/ic_chevron_left_white_24dp" />

        <TextView
            android:id="@+id/Input_Main_Title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/Input_Main_Warn"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/top_back"
            android:scaleType="center"
            android:src="@drawable/ic_info_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/Input_Main_Print"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_back"
            android:scaleType="center"
            android:src="@drawable/ic_list_black_24dp"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Input_Main_Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="@color/white__"
        android:drawableRight="@mipmap/ic_chevron_right_white_24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|right"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:text="入库记录"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/Information_Item_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="类型"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/Information_Item_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总重量"
            android:textSize="@dimen/dp_12" />


        <TextView
            android:id="@+id/Information_Item_3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="有效重量"
            android:textSize="@dimen/dp_12" />


        <TextView
            android:id="@+id/Information_Item_4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/Information_Item_5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单价"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/Information_Item_6"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="总价"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <ListView
        android:id="@+id/Input_Main_ListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:divider="@color/app_color"
        android:dividerHeight="@dimen/dp_1"
        android:padding="@dimen/dp_10"
        android:scrollbarSize="@dimen/dp_3"
        android:scrollbarThumbVertical="@color/black_" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Input_Main_Clear"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/butont_clicked_bule"
            android:text="清除记录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Input_Main_Add"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/butont_clicked_bule"
            android:text="添加记录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
