<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:background="@color/app_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/white_cor_bg"
                android:elevation="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Mine_UserSelf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Mine_Head"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/Mine_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我是昵称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="入库统计"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/Mine_Input_Statistics"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1239.0kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="出库统计"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/Mine_Out_Statistics"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1239.0kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />

            <LinearLayout
                android:id="@+id/Mine_Notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ll_bg_white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_restore_page_black_24dp" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="历史通知"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_chevron_right_white_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />

            <LinearLayout
                android:id="@+id/Mine_Server"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ll_bg_white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_account_balance_black_24dp" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="服务站点"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/ServerStationName"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/dp_20"

                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_chevron_right_white_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />


            <LinearLayout
                android:id="@+id/RegisterUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ll_bg_white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_pregnant_woman_black_24dp" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="客户注册"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_chevron_right_white_24dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />

            <LinearLayout
                android:id="@+id/User_Query"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ll_bg_white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_record_voice_over_black_24dp" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="客户查询"
                    android:textColor="@color/black"

                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_chevron_right_white_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />


            <LinearLayout
                android:id="@+id/Mine_Logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ll_bg_white"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/ic_camera_front_black_24dp" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_chevron_right_white_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white_" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
