<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:clickable="false"
    android:background="@drawable/top_back"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_titlebar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:background="@drawable/top_back"
        android:scaleType="center"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <TextView
        android:id="@+id/title_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/moor_titlebar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:background="@drawable/top_back"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_list_black_24dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/moor_wiating"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_8"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

</RelativeLayout>

